# MoviesGroup

./: MoviesGroup.sln  README.md
MoviesGroup.API.DTO/: MoviesGroup.API.DTO.csproj  Usings.cs
MoviesGroup.API.DTO/DTOs/: ActorDTO.cs  AgeLimitDTO.cs  FilterDTO.cs  FilterOption.cs  GenreDTOs.cs  MovieActorDTO.cs  MovieDTO.cs  MovieGenreDTO.cs  OptionDTO.cs  ReleaseYearDTO.cs  StreamingServiceDTO.cs
MoviesGroup.API.Filter/: MoviesGroup.API.Filter.csproj  MoviesGroup.API.Filter.http  Usings.cs
MoviesGroup.API.Filter/Properties/: launchSettings.json
MoviesGroup.API.Genre/: MoviesGroup.API.Genre.csproj  MoviesGroup.API.Genre.http  Program.cs  Usings.cs
MoviesGroup.API.Genre/Properties/: launchSettings.json
MoviesGroup.API.Movie/: MoviesGroup.API.Movie.csproj  MoviesGroup.API.Movie.http  Program.cs  Usings.cs  appsettings.json
MoviesGroup.API.Movie/Properties/: launchSettings.json
MoviesGroup.Data/: MoviesGroup.Data.csproj  Usings.cs
MoviesGroup.Data.Shared/: MoviesGroup.Data.Shared.csproj
MoviesGroup.Data.Shared/Enums/: Enums.cs
MoviesGroup.Data.Shared/Interfaces/: IEntity.cs
MoviesGroup.Data/Context/: MoviesGroupContext.cs
MoviesGroup.Data/Entities/: Actor.cs  AgeLimit.cs  Filter.cs  Genre.cs  GenreFilter.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  ReleaseYear.cs  StreamingService.cs
MoviesGroup.Data/Migrations/: 20240111130704_Initial.Designer.cs  20240111130704_Initial.cs  20240116122709_ServicesAdded.Designer.cs  20240116122709_ServicesAdded.cs  20240123134151_MovieAPI.Designer.cs  20240123134151_MovieAPI.cs  20240206122423_Initially.Designer.cs  20240206122423_Initially.cs  20240215101233_MovieDescription.Designer.cs  20240215101233_MovieDescription.cs  20240222131104_PictureURL.Designer.cs  20240222131104_PictureURL.cs  MoviesGroupContextModelSnapshot.cs
MoviesGroup.Data/Services/: DbService.cs  GenreDbService.cs  IDbService.cs  MovieDbService.cs
MoviesGroup.UI/: MoviesGroup.UI.csproj  Program.cs  Usings.cs  _Imports.razor
MoviesGroup.UI.Admin/: MoviesGroup.UI.Admin.csproj  Program.cs  _Imports.razor
MoviesGroup.UI.Admin/Layout/: NavMenu.razor
MoviesGroup.UI.Admin/Pages/: Actor.razor
MoviesGroup.UI.Admin/Properties/: launchSettings.json
MoviesGroup.UI.Admin/Service/: AdminUIService.cs
MoviesGroup.UI.Admin/wwwroot/: index.html
MoviesGroup.UI.Http/: MoviesGroup.UI.Http.csproj
MoviesGroup.UI.Http/Clients/: ActorHttpClient.cs  GenreHttpClient.cs  MovieHttpClient.cs  Usings.cs
MoviesGroup.UI.Models/Link/: LinkGroup.cs  LinkOption.cs
MoviesGroup.UI.Razor/: Component1.razor  ExampleJsInterop.cs
MoviesGroup.UI.Storage/Services/: IStorageServices.cs  LocalStorage.cs  SessionStorage.cs
MoviesGroup.UI/Classes/: ProductCard.cs
MoviesGroup.UI/Extensions/: StringExtensions.cs
MoviesGroup.UI/Layout/: NavMenu.razor
MoviesGroup.UI/Pages/: AsideComponent.razor  CardComponent.razor  CardListComponent.razor  CarouselComponent.razor  CartComponent.razor  CartItemComponent.razor  Home.razor  LinkComponent.razor  LinkMainComponent.razor  MenuComponent.razor  MovieComponent.razor  NavComponent.razor
MoviesGroup.UI/Properties/: launchSettings.json
MoviesGroup.UI/Services/: UIService.cs
MoviesGroup.UI/wwwroot/: index.html
MoviesGroup.UI/wwwroot/css/: app.css
Moviesgroup.API.Exstensions/: MoviesGroup.API.Exstensions.csproj  Usings.cs
Moviesgroup.API.Exstensions/Exstensions/: HttpExstensions.cs  HttpExtensions.cs
